{
  "version": "0.0.0",
  "description": "",
  "author": "David Mark Clements <david.mark.clements@gmail.com>",
  "devDependencies": {},
  "scripts": {},
  "keywords": [],
  "dependencies": {
    "esx": "^2.1.0"
  }
}
